PASS	Basic Statistics	SRX19144488_SRR23195511_raw_1.gz
PASS	Per base sequence quality	SRX19144488_SRR23195511_raw_1.gz
WARN	Per tile sequence quality	SRX19144488_SRR23195511_raw_1.gz
PASS	Per sequence quality scores	SRX19144488_SRR23195511_raw_1.gz
WARN	Per base sequence content	SRX19144488_SRR23195511_raw_1.gz
PASS	Per sequence GC content	SRX19144488_SRR23195511_raw_1.gz
PASS	Per base N content	SRX19144488_SRR23195511_raw_1.gz
PASS	Sequence Length Distribution	SRX19144488_SRR23195511_raw_1.gz
FAIL	Sequence Duplication Levels	SRX19144488_SRR23195511_raw_1.gz
FAIL	Overrepresented sequences	SRX19144488_SRR23195511_raw_1.gz
FAIL	Adapter Content	SRX19144488_SRR23195511_raw_1.gz
