PASS	Basic Statistics	SRX19144486_SRR23195516_raw_2.gz
PASS	Per base sequence quality	SRX19144486_SRR23195516_raw_2.gz
PASS	Per tile sequence quality	SRX19144486_SRR23195516_raw_2.gz
PASS	Per sequence quality scores	SRX19144486_SRR23195516_raw_2.gz
FAIL	Per base sequence content	SRX19144486_SRR23195516_raw_2.gz
WARN	Per sequence GC content	SRX19144486_SRR23195516_raw_2.gz
PASS	Per base N content	SRX19144486_SRR23195516_raw_2.gz
PASS	Sequence Length Distribution	SRX19144486_SRR23195516_raw_2.gz
WARN	Sequence Duplication Levels	SRX19144486_SRR23195516_raw_2.gz
WARN	Overrepresented sequences	SRX19144486_SRR23195516_raw_2.gz
FAIL	Adapter Content	SRX19144486_SRR23195516_raw_2.gz
